# maven-release-plugin-test

./: pom.xml
src/main/java/com/playika/test/: Main.java
